<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MobileApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:MobileApp.Pages"
    Title="DotnetStore"
    FlyoutBackgroundColor="White"
    Shell.BackgroundColor="White"
    Shell.ForegroundColor="#757575"
    Shell.TitleColor="#1A1A1A"
    Shell.TabBarBackgroundColor="White"
    Shell.TabBarForegroundColor="#512BD4"
    Shell.TabBarUnselectedColor="#B0B0B0"
    Shell.TabBarTitleColor="#1A1A1A"
    Shell.NavBarHasShadow="True">

    <Shell.Resources>
        <Style x:Key="TabBarStyle" TargetType="TabBar">
            <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
            <Setter Property="Shell.TabBarForegroundColor" Value="#512BD4" />
            <Setter Property="Shell.TabBarTitleColor" Value="#1A1A1A" />
            <Setter Property="Shell.TabBarUnselectedColor" Value="#B0B0B0" />
        </Style>
    </Shell.Resources>

    <TabBar>
        <ShellContent
            Title="Home"
            Icon="home.png"
            ContentTemplate="{DataTemplate pages:HomePage}"
            Route="HomePage">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="OpenSansRegular"
                    Glyph="🏠"
                    Size="24"
                    Color="#512BD4" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Catalog"
            Icon="catalog.png"
            ContentTemplate="{DataTemplate pages:CatalogPage}"
            Route="CatalogPage">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="OpenSansRegular"
                    Glyph="🛍️"
                    Size="24"
                    Color="#512BD4" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            Title="Cart"
            Icon="cart.png"
            ContentTemplate="{DataTemplate pages:BasketPage}"
            Route="BasketPage">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="OpenSansRegular"
                    Glyph="🛒"
                    Size="24"
                    Color="#512BD4" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

</Shell>
